server.port=8877
#spring.datasource.url= jdbc:mysql://localhost:3306/BulkTransaction
#spring.datasource.username= root
#spring.datasource.password= pass@word1
#
#
#
## drop and recreate table again, you should comment this in production
#spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= update

# h2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true

